
springring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=254618.Armeiei
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/kanban_DB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.banner-mode=off
logging.level.root=info
logging.level.web=info
logging.level.org.hibernate=error

server.error.include-stacktrace=on_param
server.servlet.context-path=/itb-kk

spring.jackson.time-zone=UTC
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
